<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crikey Accounting</title>
    <link rel="shortcut icon" href="img/1.png" type="image/icon">

    <style>
        body {
            visibility: hidden;
        }
        .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; }
        .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style>
<style></style>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--Navigation bar-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <img src="img/1.png" class="img-rounded" alt="Cinque Terre" width="112" height="100">
            </a>
            <span style="color:orange">Crikey Accounting 4 when it counts</span>
        </div>
        <div class="hidden-xs hidden-sm">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="https://www.facebook.com/Crikey-Accounting-1810062232570623/?skip_nax_wizard=true"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
                </li>
                <li><a href="https://twitter.com/CrikeyAccountng"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/crikeyaccounting/"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
</nav>
<!--/ Navigation bar-->
<div class="pricen">
<br>
<br>
<br>
<br>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1><b>Who we are & what we do</b></h1>
                <hr class="bottom-line">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="srvices_main1">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="service_first">
                            <i class="fa fa-usd" aria-hidden="true"></i>
                            <p>Crikey Accounting is a Chartered Accounting firm operated solely in the cloud using Xero
                                accounting
                                software.</p>
                        </div>
                    </div>

                      <div class="col-lg-4  col-md-4 col-sm-4">
                        <div class="service_first">
                            <i class="fa fa-usd" aria-hidden="true"></i>
                            <p>For a limited time only, we are offering super competitive rates, fixed-fee plans starting from only
                    $19 per week, this is less than the cost of six pack of beer.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="service_first">
                            <i class="fa fa-usd" aria-hidden="true"></i>
                            <p>All our clients use Xero, which is easy to use & compatible on all devices. This alone
                                will save
                                you
                                time & money.</p>
                        </div>
                    </div>
                </div>
                <!--Another column-->
                <div class="srvices_main1">
                    <div class="col-lg-4  col-md-4 col-sm-4">
                        <div class="service_first">
                            <i class="fa fa-usd" aria-hidden="true"></i>
                            <p>We work more efficiently, so that you can. We provide 24/7 assistance. </p>
                        </div>
                    </div>

                    <div class="col-lg-4  col-md-4 col-sm-4">
                        <div class="service_first">
                            <i class="fa fa-usd" aria-hidden="true"></i>
                            <p>We are 100% Aussie owned and offer 100% satisfaction guarantee. </p>
                        </div>
                    </div>

                        <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="service_first">
                            <i class="fa fa-usd" aria-hidden="true"></i>
                            <p>We offer cost efficient accounting & tax solutions to all types of businesses, from small
                                to
                                large.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--End Services-->
    <br/>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-white post panel-shadow">
                    <div class="title h2">
                        <h2>Xero certified</h2>
                        <img src="img/serf3.png" alt="Xero certified" width="176" height="160">
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="panel panel-white post panel-shadow">
                    <div class="title h2">
                     <h2>Registered Tax Agent</h2>
                        <img src="img/serf2.png" alt="Registered Tax Agent">
                    </div>
                </div>
            </div>

            <!-- ANOTHER COMMENT -->
            <div class="col-md-4">
                <div class="panel panel-white post panel-shadow">
                    <div class="title h2">
                    <h2>CA accreditation</h2>
                        <img src="img/serf.png" alt="CA accreditation" height="160">
                    </div>
                </div>
            </div>
            <!-- ANOTHER COMMENT -->
        </div>
    </div>
</div>
<div id="packages">
    <div class="pricen">
        <br>
        <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="header-section text-center">
                    <div class="alert alert-warning">
                        <strong>SPECIAL DEAL:</strong> Pay Annual Subscription & save 20%
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1><b>Our packages</b></h1>
                <hr class="bottom-line">
            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="price">
        <div class="container">
            <div class="row">
                <!-- Next -->
                <div class="col-md-3">
                    <div class="pricing hover-effect">
                        <div class="pricing-head">
                            <h3>Platypus</h3>
                            <h4><i>$</i>19*<i>
                                <del> 29*</del>
                            </i>
                                <span>Per week</span></h4>
                        </div>
                        <ul class="pricing-content list-unstyled">
                            <li>
                                Xero subscription
                            </li>
                            <li>
                                Annual financial statements
                            </li>
                            <li>
                                Annual tax return
                            </li>
                            <li>
                                Regular tax updates
                            </li>
                            <li>
                                Email support
                            </li>
                        </ul>
                        <div class="pricing-footer">
                            <a href="#contact" class="btn btn-success btn-lg">Join us</a>
                        </div>
                    </div>
                </div>
                <!-- Next -->
                <div class="col-md-3">
                    <div class="pricing hover-effect">
                        <div class="pricing-head">
                            <h3>Possum</h3>
                            <h4><i>$</i>39*<i>
                                <del> 49*</del>
                            </i>
                                <span>Per week</span></h4>
                        </div>
                        <ul class="pricing-content list-unstyled">
                            <li>
                                Xero subscription
                            </li>
                            <li>
                                Annual financial statements
                            </li>
                            <li>
                                Annual tax return
                            </li>
                            <li>
                                Regular tax updates
                            </li>
                            <li>
                                Email support
                            </li>
                            <li>
                                Quarterly BAS lodgement
                            </li>
                            <li>
                                Quarterly management accounts
                            </li>
                        </ul>
                        <div class="pricing-footer">
                            <a href="#contact" class="btn btn-success btn-lg">Join us</a>
                        </div>
                    </div>
                </div>
                <!-- Next -->
                <div class="col-md-3">
                    <div class="pricing hover-effect">
                        <div class="pricing-head">
                            <h3>Koala</h3>
                            <h4><i>$</i>59*<i>
                                <del> 69*</del>
                            </i>
                                <span>Per week</span></h4>
                        </div>
                        <ul class="pricing-content list-unstyled">
                            <li>
                                Xero subscription
                            </li>
                            <li>
                                Annual financial statements
                            </li>
                            <li>
                                Annual tax return
                            </li>
                            <li>
                                Regular tax updates
                            </li>
                            <li>
                                Email support
                            </li>
                            <li>
                                Quarterly BAS lodgement
                            </li>
                            <li>
                                Quarterly management accounts
                            </li>
                            <li>
                                Quarterly performance review
                            </li>
                            <li>
                                Year-end tax planning
                            </li>
                        </ul>
                        <div class="pricing-footer">
                            <a href="#contact" class="btn btn-success btn-lg">Join us</a>
                        </div>
                    </div>
                </div>
                <!-- Next -->
                <div class="col-md-3">
                    <div class="pricing hover-effect">
                        <div class="pricing-head">
                            <h3>Kangaroo</h3>
                            <h4><i>$</i>99*<i>
                                <del> 109*</del>
                            </i>
                                <span>Per week</span></h4>
                        </div>
                        <ul class="pricing-content list-unstyled">
                            <li>
                                Xero subscription
                            </li>
                            <li>
                                Annual financial statements
                            </li>
                            <li>
                                Annual tax return
                            </li>
                            <li>
                                Regular tax updates
                            </li>
                            <li>
                                Email support
                            </li>
                            <li>
                                Monthly BAS lodgement
                            </li>
                            <li>
                                Monthly management accounts
                            </li>
                            <li>
                                Monthly performance review
                            </li>
                            <li>
                                Year-end tax planning
                            </li>
                            <li>
                                Cash flow analysis
                            </li>
                            <li>
                                Benchmarking
                            </li>
                        </ul>
                        <div class="pricing-footer">
                            <a href="#contact" class="btn btn-success btn-lg">Join us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="pricen">
<div class="container">
    <div class="row">
        <div class="header-section text-center">
            <div class="alert alert-warning" style="font-size:14px;">
                <strong>*Prices are inclusive of GST. Terms & conditions apply.</strong>
            </div>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="header-section text-center">
                <h1><b>Why Xero</b></h1>
                <hr class="bottom-line">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <h1 style="font-family:'Montserrat';font-weight:bolder;">Crikey Accounting Powered by Xero</h1>
                <br>
                <div class="embed-container">
                    <iframe src="https://player.vimeo.com/video/128202832" width="500" height="260" allowfullscreen style="border: none"></iframe>
                </div>
            </div>
            <div class="col-sm-offset-2 col-sm-5">
                <div class="ic">
                    <br>
                    <br>
                    <p><i class="fa fa-check-circle fa-2x" style="color:green"></i>&nbsp;Fixed fee packages</p>
                    <p><i class="fa fa-check-circle fa-2x" style="color:green"></i>&nbsp;Real time data</p>
                    <p><i class="fa fa-check-circle fa-2x" style="color:green"></i>&nbsp;Cloud accounting software</p>
                    <p><i class="fa fa-check-circle fa-2x" style="color:green"></i>&nbsp;Xero Tax for many happy returns
                    </p>
                    <p><i class="fa fa-check-circle fa-2x" style="color:green"></i>&nbsp;Make better business decisions
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="container">
    <div class="row">
        <h1><b>What our clients say</b></h1>
        <hr class="bottom-line">
        <div class="col-md-4">
            <div class="panel panel-white post panel-shadow">
                <div class="post-heading">
                    <div class="pull-left image">
                        <img src="img/1c.jpg" class="img-circle avatar" alt="user profile image">
                    </div>

                    <div class="pull-left meta">
                        <div class="title h2">
                            <b>Michelle</b>
                        </div>
                        <h6 class="text-muted time">from Penrith</h6>
                    </div>
                </div>
                <div class="post-description">
                    <p>Xero software is user friendly, even I can use it! I run my business finances on the go.</p>
                    <div class="stats">
                        <i class="fa fa-thumbs-up icon fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- ANOTHER COMMENT -->
        <div class="col-md-4">
            <div class="panel panel-white post panel-shadow">
                <div class="post-heading">
                    <div class="pull-left image">
                        <img src="img/2c.jpg" class="img-circle avatar" alt="user profile image">
                    </div>

                    <div class="pull-left meta">
                        <div class="title h2">
                            <b>Brett</b>
                        </div>

                        <h6 class="text-muted time">from Noosa</h6>
                    </div>
                </div>

                <div class="post-description">
                    <p>“Great value for money. Great service. My life is now less stressful. Thanks to Crikey
                        Accounting.”</p>
                    <div class="stats">
                        <i class="fa fa-thumbs-up icon fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- ANOTHER COMMENT -->
        <div class="col-md-4">
            <div class="panel panel-white post panel-shadow">
                <div class="post-heading">
                    <div class="pull-left image">
                        <img src="img/3c.jpg" class="img-circle avatar" alt="user profile image">
                    </div>

                    <div class="pull-left meta">
                        <div class="title h2">
                            <b>Tyler </b>
                        </div>

                        <h6 class="text-muted time">from Helensvale</h6>
                    </div>
                </div>

                <div class="post-description">
                    <p>“Managing my accounts & tax is so much easier with Crikey Accounting.”</p>
                    <div class="stats">
                        <i class="fa fa-thumbs-up icon fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="contact">
    <div class="container">
        <div class="row">
            <h1><b>Contact Us</b></h1>
            <hr class="bottom-line">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="messages"></div>
            <form id="contact-form">
                <div class="controls">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="message"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_name">First name *</label>
                                <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your First name *" required="required" data-error="Firstname is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_lastname">Surname</label>
                                <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your Surname" data-error="Lastname is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_email">Email *</label>
                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_phone">Phone</label>
                                <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="form_message">Message *</label>
                                <textarea id="form_message" name="message" class="form-control" placeholder="Message for us *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <input type="submit" class="btn btn-success btn-send" value="Send message">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-muted"><strong>*</strong> These fields are required.</p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <p class="right c-footer">Crikey Accounting Pty Ltd ACN: 613 700 619</p>
            </div>
            <div class="col-xs-12 col-md-4">
                <ul class="list-inline socials">
                    <li>
                        <a href="https://www.facebook.com/Crikey-Accounting-1810062232570623/?skip_nax_wizard=true">
                            <i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color:black;"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/crikeyaccounting/">
                            <i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:black;"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/CrikeyAccountng">
                            <i class="fa fa-twitter-square fa-2x" aria-hidden="true" style="color:black;"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-4">
                <p class="left c-footer">&copy; 2016 Crikey Accounting. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" style="color:orange;font-size:40px;font-family:'Montserrat';font-weight:bolder;">G’day & Welcome</h4>
                <h4 class="modal-title" style="color:orange;font-size:40px;font-family:'Montserrat';font-weight:bolder;">Crikey Accounting</h4>
            </div>
            <div class="modal-body">
                <img src="img/1.png" class="img-rounded" alt="Cinque Terre" width="300" height="300">
            </div>
            <div class="modal-footer">
            <audio autoplay>
              <source src="audio/hhh.mp3">
            </audio>
                <div class="col-sm-12">
                    <div class="text-center">
                    <a data-dismiss="modal" class="btn btn-lg btn-success">Click here</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script type="application/javascript">
    ["css/bootstrap.min.css", "css/imagehover.min.css", "css/font-awesome.min.css", "css/style.css"].forEach(function (a) {
        var b = document.createElement("link");
        b.href = a;
        b.rel = "stylesheet";
        b.type = "text/css";
        b.media = "screen";
        document.head.appendChild(b)
    });
    ["js/jquery-3.1.1.min.js", "js/bootstrap.min.js", "js/custom.js"].forEach(function (a) {
        var b = document.createElement("script");
        b.src = a;
        b.async = !1;
        document.head.appendChild(b);
    });
</script>
</body>
</html>
